num = int(input("Введите целое трехзначное число: "))
a = num // 10 % 10
b = num // 100
c = num % 10
sum = a + b + c
comp = a * b * c
print(f"Сумма цифр вашего числа равна {sum}. \n"
      f"Произведение цифр вашего числа равно {comp}.")