num = int(input("Введите год, я скажу високосный он или нет:"))
if num % 4 != 0:
    print("Год не високосный")
elif num % 100 == 0:
    if num % 400 == 0:
        print("Год високосный")
    else:
        print("Год не високосный")
else:
    print("Год високосный")
